<!DOCTYPE html >
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>OntheGo- Available Taxis</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      float:left;
      height: 100%;
    }
    #rightpanel{
      position:relative;
      float:left;
      padding-left:10%;
    }
    
     .form-style-10{
        width:450px;
        padding:30px;
        margin:40px auto;
        background: #FFF;
        border-radius: 10px;
        -webkit-border-radius:10px;
        -moz-border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    }
    .form-style-10 .inner-wrap{
        padding: 30px;
        background: #F8F8F8;
        border-radius: 6px;
        margin-bottom: 15px;
    }
    .form-style-10 h1{
        background: #2A88AD;
        padding: 20px 30px 15px 30px;
        margin: -30px -30px 30px -30px;
        border-radius: 10px 10px 0 0;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        font: normal 30px 'Bitter', serif;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        border: 1px solid #257C9E;
    }
    .form-style-10 h1 > span{
        display: block;
        margin-top: 2px;
        font: 13px Arial, Helvetica, sans-serif;
    }
    .form-style-10 label{
        display: block;
        font: 13px Arial, Helvetica, sans-serif;
        color: #888;
        margin-bottom: 15px;
    }
    .form-style-10 input[type="text"],
    .form-style-10 input[type="date"],
    .form-style-10 input[type="datetime"],
    .form-style-10 input[type="email"],
    .form-style-10 input[type="number"],
    .form-style-10 input[type="search"],
    .form-style-10 input[type="time"],
    .form-style-10 input[type="url"],
    .form-style-10 input[type="password"],
    .form-style-10 textarea,
    .form-style-10 select {
        display: block;
        font-size:15px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 8px;
        border-radius: 6px;
        -webkit-border-radius:6px;
        -moz-border-radius:6px;
        border: 2px solid #fff;
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    }
    
    .form-style-10 .section{
        font: normal 20px 'Bitter', serif;
        color: #2A88AD;
        margin-bottom: 5px;
    }
    .form-style-10 .section span {
        background: #2A88AD;
        padding: 5px 10px 5px 10px;
        position: relative;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border: 4px solid #fff;
        font-size: 14px;
        margin-left: -45px;
        color: #fff;
        margin-top: -3px;
    }
    .form-style-10 input[type="button"], 
    .form-style-10 input[type="submit"]{
        background: #2A88AD;
        padding: 8px 20px 8px 20px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        font: normal 30px 'Bitter', serif;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        border: 1px solid #257C9E;
        font-size: 15px;
    }
    .form-style-10 input[type="button"]:hover, 
    .form-style-10 input[type="submit"]:hover{
        background: #2A6881;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    }
    .form-style-10 .privacy-policy{
        float: right;
        width: 250px;
        font: 12px Arial, Helvetica, sans-serif;
        color: #4D4D4D;
        margin-top: 10px;
        text-align: right;
    }
    
    .driver-form{
      height:100%;
    }
    
    h1{
        text-align: center;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #headings{
      text-align:center;
    }
    #driver-form{
      text-align:center;
    }
    
    #btnInit,#getdriver{
      text-align:center;
      margin-left:100px;
    }
    
    .container {
      position: relative;
      width: 100%;
      text-align:center;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    .text {
      color: white;
      font-size: 65px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    
    button,#searchButton {
      background-color: #008CBA;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    
    #addressInput{
      height:40px;
    }
    .hidden
    {
       display: none
    }
 </style>
 <meta charset="utf-8">
  </head>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>	
    <script src="/findmylocation.js"></script>

  <body style="margin:0px; padding:0px;" onload="initMap()">
    <div id="headings">
        <div class="container">
          <img src="/.c9/images/otgbanner.jpg" alt="onthego" class="image">
          <div class="overlay">
            <div class="text">OnTheGo </div>
          </div>
        </div>
         <h1>Available Taxi Drivers</h1>
         <label for="raddressInput">Search location:</label>
         <input type="text" id="addressInput" size="15"/>                       <!-- Sort by ratings and add the vicinity expander thing 
      <!--  <label for="radiusSelect">Radius:</label>
        <select id="radiusSelect" label="Radius">
          <option value="50" selected>50 kms</option>
          <option value="30">30 kms</option>
          <option value="20">20 kms</option>
          <option value="10">10 kms</option>
        </select> !-->

        <input type="button" id="searchButton" value="Search"/>
        <button id="btnInit" >Find My Location</button>
    </div>
    <div><select id="locationSelect" style="width: 10%; visibility: hidden"></select></div> 
    <div id="map" style="width: 50%; height: 90%"></div>
    <div id="rightpanel">
      <div class="form-style-10">
          <form id="formdrivers" class="hidden">
            <fieldset>
              <legend>Choose a Driver</legend>
               <p id="getdriver">
               <label id="DriverType">Driver</label>
               </p>
            </fieldset>
          </form>
      </div>
      <br>
      <div style="text-align:center;">
          <div id="txtHint"><b>Thanks For Making it OnTheGo</b></div>
          </br>
          </br>
          </br>
          
          
          <a href ="/.c9/HTML&PHP/jobinfo.html"><button id="btnInit1"> Request Driver </button></a> </br> </br>
          
          <a href ="/.c9/HTML&PHP/clientdashboard.html"><button id="btnInit2"> Back </button></a>
      </div>
    </div>
    
    <script>
          
      $(document).ready(function(){
        //load dropdown menu using ajax
            $.ajax({ url: "showdrivers.php",
                context: document.body,
                success: function (res) {
                    document.getElementById("getdriver").innerHTML = res;
                    //showUserDetails();
                }
            });
      });
      
       function showUserDetails() {
        
              var strI=document.getElementById("drivernames").selectedIndex;
              var str =document.getElementsByTagName("option")[strI].value;
             // document.getElementById("btnInit").onclick(localStorage.setItem(key, str));
              if (str == "") {
                  document.getElementById("txtHint").innerHTML = "";
                  return;
              } else { 
                  if (window.XMLHttpRequest) {
                      // code for IE7+, Firefox, Chrome, Opera, Safari
                      xmlhttp = new XMLHttpRequest();
                  } else {
                      // code for IE6, IE5
                      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                    }
                  xmlhttp.onreadystatechange = function() {
                  if (this.readyState == 4 && this.status == 200) {
                      document.getElementById("txtHint").innerHTML = this.responseText;
                    }
                  };
                  xmlhttp.open("GET","getuser.php?q="+str,true);
                  xmlhttp.send();
                }
           }
           
      
        var map;
        var markers = [];
        var infoWindow;
        var locationSelect;
  
          function initMap() {
            var kingston = {lat: 18.0179, lng: -76.8099};
            map = new google.maps.Map(document.getElementById('map'), {
              center: kingston,
              zoom: 11,
              gestureHandling: 'greedy',
              mapTypeId: 'roadmap',
              mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU}
            });
            infoWindow = new google.maps.InfoWindow();
  
            searchButton = document.getElementById("searchButton").onclick = searchLocations;
            
            locationSelect = document.getElementById("locationSelect");
            locationSelect.onchange = function() {
              var markerNum = locationSelect.options[locationSelect.selectedIndex].value;
              if (markerNum != "none"){
                google.maps.event.trigger(markers[markerNum], 'click');
              }
            };
          }
  
         function searchLocations() {
           var address = document.getElementById("addressInput").value;
           var geocoder = new google.maps.Geocoder();
           geocoder.geocode({address: address}, function(results, status) {
             if (status == google.maps.GeocoderStatus.OK) {
              searchLocationsNear(results[0].geometry.location);
              myLatLng = new google.maps.LatLng((results[0].geometry.location).lat(),(results[0].geometry.location).lng());
  
              var marker = new google.maps.Marker({
              position: myLatLng,
              map: map,
              animation: google.maps.Animation.DROP,
              title: 'You'
              });
              marker.addListener('mouseover', toggleBounce);
              
              function toggleBounce() {
                if (marker.getAnimation() !== null) {
                marker.setAnimation(null);
                } else {
                marker.setAnimation(google.maps.Animation.BOUNCE);
                }
                }
    
             } else {
               alert(address + ' not found'); //try putting in find current  location button, prompt user if they want to use their current location
             }
           });
         }
  
         function clearLocations() {
           infoWindow.close();
           for (var i = 0; i < markers.length; i++) {
             markers[i].setMap(null);
           }
           markers.length = 0;
  
           locationSelect.innerHTML = "";
           var option = document.createElement("option");
           option.value = "none";
           option.innerHTML = "See all results:";
           locationSelect.appendChild(option);
         }
  
         function searchLocationsNear(center) {
           clearLocations();
  
           var radius = 50;
           var searchUrl = 'driverlocation.php?lat=' + center.lat() + '&lng=' + center.lng() + '&radius=' + radius;
           downloadUrl(searchUrl, function(data) {
             var xml = parseXml(data);                                                                                                                            
             var markerNodes = xml.documentElement.getElementsByTagName("marker");
             var bounds = new google.maps.LatLngBounds();
             for (var i = 0; i < markerNodes.length; i++) {
               var status = markerNodes[i].getAttribute("status");
               if (status == "available"){
                  var id = markerNodes[i].getAttribute("driver_id");
                  var firstname = markerNodes[i].getAttribute("firstname");
                  var lastname = markerNodes[i].getAttribute("lastname");
                  var status = markerNodes[i].getAttribute("status");
                  var distance = parseFloat(markerNodes[i].getAttribute("distance"));
                  var latlng = new google.maps.LatLng(
                      parseFloat(markerNodes[i].getAttribute("lat")),
                      parseFloat(markerNodes[i].getAttribute("lng")));
  
                  createOption(firstname,lastname, i);
                  createMarker(latlng, firstname, lastname,latlng.lat(),latlng.lng(),center.lat(),center.lng());
                  bounds.extend(latlng);
                  $("#formdrivers").removeClass("hidden");
               }
             }
             map.fitBounds(bounds);
             locationSelect.style.visibility = "visible";
             locationSelect.onchange = function() {
               var markerNum = locationSelect.options[locationSelect.selectedIndex].value;
               google.maps.event.trigger(markers[markerNum], 'click');
             };
           });
         }
         
         function createList(name){
            var htmldisplay = getElementById("title");
            var show = '' + name + '';
            htmldisplay.innerHTML = show ;
         }
         function createMarker(latlng, firstname, lastname,tlat,tlng,clat,clng ) {
            var speed = 50;
            d = distance(tlat,tlng,clat,clng);
            var time = Math.floor((d/speed)*60);
            var html = "<b>" + firstname +  lastname + "</b> <br/>"  + " </b> " + d + "km </br>" + time + " </br> minute(s)";
            var marker = new google.maps.Marker({
              map: map,
              position: latlng
            });
            google.maps.event.addListener(marker, 'click', function() {
              infoWindow.setContent(html);
              infoWindow.open(map, marker);
            });
            markers.push(marker);
          }
  
         function createOption(firstname,lastname,num) {
            var option = document.createElement("option");
            option.value = num;
            option.innerHTML = firstname + "</br>" + lastname;
            locationSelect.appendChild(option);
         }
  
         function downloadUrl(url, callback) {
            var request = window.ActiveXObject ?
                new ActiveXObject('Microsoft.XMLHTTP') :
                new XMLHttpRequest;
  
            request.onreadystatechange = function() {
              if (request.readyState == 4) {
                request.onreadystatechange = doNothing;
                callback(request.responseText, request.status);
              }
            };
  
            request.open('GET', url, true);
            request.send(null);
         }
  
         function parseXml(str) {
            if (window.ActiveXObject) {
              var doc = new ActiveXObject('Microsoft.XMLDOM');
              doc.loadXML(str);
              return doc;
            } else if (window.DOMParser) {
              return (new DOMParser).parseFromString(str, 'text/xml');
            }
         }
  
         function doNothing() {}
         
         function distance(lat1,lon1,lat2,lon2) {
          	var R = 6371; // km (change this constant to get miles)
          	var dLat = (lat2-lat1) * Math.PI / 180;
          	var dLon = (lon2-lon1) * Math.PI / 180;
          	var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
          		Math.cos(lat1 * Math.PI / 180 ) * Math.cos(lat2 * Math.PI / 180 ) *
          		Math.sin(dLon/2) * Math.sin(dLon/2);
          	var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
          	var d = R * c;
          	if (d>1) return Math.round(d);
          	else if (d<=1) return Math.round(d*1000);
          	return d;
          }
  </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSYr_EWfdzEKEHfRauHzWAXiJku-CaRRQ&callback=initMap">
    </script>
  </body>
</html>